/*
 * Lily58 ZMK Keymap
 *
 * Default layer (0): QWERTY
 * Lower layer (1): Numbers, symbols
 * Raise layer (2): Navigation, function keys
 * Adjust layer (3): Bluetooth, media, settings
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#ifdef CONFIG_ZMK_STUDIO
#include <dt-bindings/zmk/studio.h>
#endif

/ {
#ifdef CONFIG_ZMK_STUDIO
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ  ESC  в”Ӯ   1   в”Ӯ   2   в”Ӯ   3   в”Ӯ   4   в”Ӯ   5   в”Ӯ                    в”Ӯ   6   в”Ӯ   7   в”Ӯ   8   в”Ӯ   9   в”Ӯ   0   в”Ӯ   `   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ  TAB  в”Ӯ   Q   в”Ӯ   W   в”Ӯ   E   в”Ӯ   R   в”Ӯ   T   в”Ӯ                    в”Ӯ   Y   в”Ӯ   U   в”Ӯ   I   в”Ӯ   O   в”Ӯ   P   в”Ӯ   -   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ LCTRL в”Ӯ   A   в”Ӯ   S   в”Ӯ   D   в”Ӯ   F   в”Ӯ   G   в”Ӯ                    в”Ӯ   H   в”Ӯ   J   в”Ӯ   K   в”Ӯ   L   в”Ӯ   ;   в”Ӯ   '   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ LSHFT в”Ӯ   Z   в”Ӯ   X   в”Ӯ   C   в”Ӯ   V   в”Ӯ   B   в”Ӯ   [   в”Ӯ    в”Ӯ   ]   в”Ӯ   N   в”Ӯ   M   в”Ӯ   ,   в”Ӯ   .   в”Ӯ   /   в”Ӯ RSHFT в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                            в”Ӯ LALT в”Ӯ LGUI в”ӮLOWER в”Ӯ SPACEв”Ӯ    в”Ӯ ENTERв”ӮRAISE в”Ӯ BSPC в”Ӯ RALT в”Ӯ
//                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET   &mo 2  &kp BSPC &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ       в”Ӯ  F1   в”Ӯ  F2   в”Ӯ  F3   в”Ӯ  F4   в”Ӯ  F5   в”Ӯ                    в”Ӯ  F6   в”Ӯ  F7   в”Ӯ  F8   в”Ӯ  F9   в”Ӯ  F10  в”Ӯ  F11  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ   !   в”Ӯ   @   в”Ӯ   #   в”Ӯ   $   в”Ӯ   %   в”Ӯ                    в”Ӯ   ^   в”Ӯ   &   в”Ӯ   *   в”Ӯ   (   в”Ӯ   )   в”Ӯ  F12  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ                    в”Ӯ   -   в”Ӯ   =   в”Ӯ   [   в”Ӯ   ]   в”Ӯ   \   в”Ӯ   `   в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ    в”Ӯ       в”Ӯ   _   в”Ӯ   +   в”Ӯ   {   в”Ӯ   }   в”Ӯ   |   в”Ӯ   ~   в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                            в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ      в”Ӯ DEL  в”Ӯ      в”Ӯ
//                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
#ifdef CONFIG_ZMK_STUDIO
&studio_unlock &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                      &kp F6    &kp F7    &kp F8   &kp F9   &kp F10  &kp F11
#else
&trans &kp F1    &kp F2   &kp F3   &kp F4    &kp F5                     &kp F6    &kp F7    &kp F8   &kp F9   &kp F10  &kp F11
#endif
&trans &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp F12
&trans &trans    &trans   &trans   &trans    &trans                     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
&trans &trans    &trans   &trans   &trans    &trans    &trans   &trans  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                          &trans   &trans    &trans    &trans   &trans  &mo 3     &kp DEL   &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ                    в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ  INS  в”Ӯ PSCR  в”Ӯ MENU  в”Ӯ       в”Ӯ       в”Ӯ                    в”Ӯ PGUP  в”Ӯ CTRLвҶҗ в”Ӯ  UP   в”ӮCTRLвҶ’  в”Ӯ SCLK  в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ CAPS  в”Ӯ                    в”Ӯ PGDN  в”Ӯ LEFT  в”Ӯ DOWN  в”Ӯ RIGHT в”Ӯ  DEL  в”Ӯ BSPC  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ UNDO  в”Ӯ CUT   в”Ӯ COPY  в”Ӯ PASTE в”Ӯ       в”Ӯ       в”Ӯ    в”Ӯ       в”Ӯ       в”Ӯ HOME  в”Ӯ       в”Ӯ  END  в”Ӯ       в”Ӯ       в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                            в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
//                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&trans &trans     &trans     &trans     &trans    &trans                   &trans    &trans        &trans   &trans        &trans   &trans
&trans &kp INS   &kp PSCRN  &kp K_CMENU &trans   &trans                   &kp PG_UP &kp LC(LEFT) &kp UP   &kp LC(RIGHT) &kp SLCK &trans
&trans &trans     &trans     &trans     &trans    &kp CLCK                 &kp PG_DN &kp LEFT     &kp DOWN &kp RIGHT     &kp DEL  &kp BSPC
&trans &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V) &trans  &trans  &trans  &trans    &kp HOME     &trans   &kp END       &trans   &trans
                             &trans     &trans    &mo 3   &trans  &trans  &trans    &trans       &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ BTCLR в”Ӯ  BT1  в”Ӯ  BT2  в”Ӯ  BT3  в”Ӯ  BT4  в”Ӯ  BT5  в”Ӯ                    в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ                    в”Ӯ       в”Ӯ VOL DNв”Ӯ MUTE  в”ӮVOL UP в”Ӯ       в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ                    в”Ӯ       в”Ӯ PREV  в”Ӯ PLAY  в”Ӯ NEXT  в”Ӯ       в”Ӯ       в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ    в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//                            в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ    в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
//                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
#ifdef CONFIG_ZMK_STUDIO
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans &trans       &trans     &trans       &trans &studio_unlock
#else
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans &trans       &trans     &trans       &trans &trans
#endif
&trans     &trans       &trans       &trans       &trans       &trans                          &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans     &trans  &trans &trans       &trans     &trans       &trans &trans
                                     &trans       &trans       &trans       &trans     &trans  &trans &trans       &trans
            >;
        };

        extra1 {
            display-name = "Extra 1";
            status = "reserved";
        };

        extra2 {
            display-name = "Extra 2";
            status = "reserved";
        };
    };
};
