/*
 * Lily58 ZMK Keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11
&kp CAPSLOCK  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp F12
&trans        &trans    &trans  &trans    &trans    &trans                       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans        &trans    &trans  &trans    &trans    &trans     &trans    &trans  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                &trans    &trans    &trans     &trans    &trans  &mo 3      &kp DEL    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans     &trans     &trans       &trans     &trans                      &trans     &trans        &trans    &trans         &trans    &trans
&trans  &kp INS    &kp PSCRN  &kp K_CMENU  &trans     &trans                      &kp PG_UP  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp SLCK  &trans
&trans  &trans     &trans     &trans       &trans     &kp CLCK                    &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp DEL   &kp BSPC
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)    &kp LC(V)  &trans    &trans    &trans  &trans     &kp HOME      &trans    &kp END        &trans    &trans
                              &trans       &trans     &mo 3     &trans    &trans  &trans     &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans        &trans      &trans        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans        &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans
            >;
        };
    };
};
